<!DOCTYPE html>
<html lang="KO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALE FORCE AUTOMATION SYSTEM</title>

    <link rel="stylesheet" href="css/reset.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/783ac0c448.js" crossorigin="anonymous"></script>

    <style>
        .select-box {
            width: 400px;
            height: 340px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -45%);
            padding: 90px 30px;
            text-align: center;
            background-color: #F5F6F7;
            border: 2px solid #0C4A60;
        }

        .select-wrap {
            display: flex;
            justify-content: space-evenly;
        }

        .pos p {
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        input[id="insa"],
        input[id="sale"] {
            position: relative;
            top: 9px;
        }

        .btn {
            width: 100%;
            height: 50px;
            background-color: #0C4A60;
            color: #fff;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            letter-spacing: 1.3px;
        }
    </style>
</head>

<body>
    <div class="select-box">

        <span class="logo-text">
            <h2>문서양식 선택</h2>
        </span>

        <form name="" method="POST" action="./SFA_admin.html" autocomplete="off">
            <div class="select-wrap">
                <div class="pos">
                    <p><input type="radio" id="insa" name="file" value="insa"> <label for="a">인사총무부 양식</label></p>
                </div>

                <div class="pos">
                    <p><input type="radio" id="sale" name="file" value="sale"> <label for="b">영업부 양식</label></p>
                </div>
            </div>
            <div class="">
                <input type=button class="btn" onClick="postPopUp('viewerForm')" value="선택">
            </div>
        </form>
    </div>

</body>
<script language="javascript">
    function postPopUp(formName) {
        frm = document.getElementById(formName);
        window.open('', 'viewer', 'width=1000, height=700');
        frm.action = "viewing.jsp";
        frm.target = "viewer";
        frm.method = "post";
        frm.submit();
    }
</script>

</html>