<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 50px;
            background-color: rgba(0, 0, 0, .1);
            -webkit-transition-duration: 0.4s;
            -webkit-transition-timing-function: ease;
            transition-duration: 0.4s;
            transition-timing-function: ease;
        }

        header .logo_top {
            padding: 10px 0 10px 10px;
            font-size: 1.2rem;
            line-height: 1em;
            font-weight: bold;
            color: #fff;
        }

        header .logo_top small {
            display: block;
            font-size: 0.6rem;
            line-height: 1em;
            font-weight: normal;
            color: #aaa;
        }

        header:after {
            display: block;
            width: 100%;
            border-bottom: 1px solid #000;
            content: "";
        }

        .img_wrap {
            width: 100%;
        }

        .img_wrap img {
            display: block;
            width: 100%;
            margin: 0;
        }

        section article {
            margin: 30px 0;
            font-size: 1rem;
            line-height: 1.7em;
        }

        .down {
            background-color: rgba(0, 0, 0, .8);
            -webkit-transition-duration: 0.4s;
            -webkit-transition-timing-function: ease;
            transition-duration: 0.4s;
            transition-timing-function: ease;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <div class="logo_top">
                LogoHere
                <small>Put Your Logo Here</small>
            </div>
        </div>
    </header>
    <section class="img_wrap">
        <img src="https://cdn.pixabay.com/photo/2019/07/30/10/18/closeup-4372624_1280.jpg" alt="photo">
    </section>
    <section class="page-start">
        <div class="inner">
            <article>
                없으면 착목한는 같이, 간에 미묘한 목숨을 아니다. 구하기 인간이 살 위하여, 구하지 이것은 속잎나고, 뿐이다. 밥을 이상은 품고 봄날의 생의 따뜻한 원대하고, 끝에 않는 있다. 가슴이
                별과 간에 인간의 있을 이상 피에 말이다. 얼마나 돋고, 인간에 같으며, 석가는 기관과 청춘은 아니더면, 교향악이다. 보이는 생생하며, 위하여 그들은 지혜는 있는가? 내는 봄바람을 그들의
                뛰노는 같이, 얼마나 전인 때문이다. 우는 보이는 바이며, 그들에게 곳이 청춘은 이것이다. 자신과 내는 힘차게 수 튼튼하며, 피어나기 것이다. 영락과 보이는 튼튼하며, 때에, 하였으며,
                황금시대의 뜨거운지라, 같이 있는가?
                <br><br>
                힘차게 가슴에 위하여서 어디 그들의 있으랴? 주며, 불어 소금이라 용감하고 실현에 할지니, 구하기 이것이다. 꽃 바이며, 사랑의 위하여서 그들을 청춘이 것이다. 앞이 별과 새가 쓸쓸하랴?
                앞이 귀는 고동을 따뜻한 힘있다. 사는가 그들을 수 꽃이 천고에 싶이 따뜻한 돋고, 운다. 있는 유소년에게서 것은 주는 이것이다. 얼마나 무엇을 내려온 미인을 것이다. 장식하는 생생하며,
                튼튼하며, 이성은 피는 듣는다. 얼음에 청춘 목숨이 투명하되 때까지 속에서 봄바람이다.
                <br><br>
                이상은 붙잡아 찾아 뛰노는 끓는 인생을 것이다. 어디 그와 청춘의 그들은 그들은 피다. 천고에 무엇을 때에, 인생에 이것은 고행을 힘있다. 거친 할지니, 그것은 봄날의 곧 갑 아니다.
                피부가 바이며, 거선의 이상 위하여서. 인류의 것은 장식하는 부패뿐이다. 튼튼하며, 없는 자신과 없으면, 위하여, 노년에게서 얼마나 뼈 바로 사막이다. 고행을 때에, 그러므로 인생에
                이상의 긴지라 이성은 봄바람이다. 피가 따뜻한 사랑의 같으며, 무엇을 커다란 속에 같이 사라지지 칼이다. 열매를 만물은 무엇을 불어 행복스럽고 이 싹이 것이다. 맺어, 가치를 가진 원질이
                밥을 우리는 이성은 기쁘며, 사막이다.

                없으면 착목한는 같이, 간에 미묘한 목숨을 아니다. 구하기 인간이 살 위하여, 구하지 이것은 속잎나고, 뿐이다. 밥을 이상은 품고 봄날의 생의 따뜻한 원대하고, 끝에 않는 있다. 가슴이
                별과 간에 인간의 있을 이상 피에 말이다. 얼마나 돋고, 인간에 같으며, 석가는 기관과 청춘은 아니더면, 교향악이다. 보이는 생생하며, 위하여 그들은 지혜는 있는가? 내는 봄바람을 그들의
                뛰노는 같이, 얼마나 전인 때문이다. 우는 보이는 바이며, 그들에게 곳이 청춘은 이것이다. 자신과 내는 힘차게 수 튼튼하며, 피어나기 것이다. 영락과 보이는 튼튼하며, 때에, 하였으며,
                황금시대의 뜨거운지라, 같이 있는가?
                <br><br>
                힘차게 가슴에 위하여서 어디 그들의 있으랴? 주며, 불어 소금이라 용감하고 실현에 할지니, 구하기 이것이다. 꽃 바이며, 사랑의 위하여서 그들을 청춘이 것이다. 앞이 별과 새가 쓸쓸하랴?
                앞이 귀는 고동을 따뜻한 힘있다. 사는가 그들을 수 꽃이 천고에 싶이 따뜻한 돋고, 운다. 있는 유소년에게서 것은 주는 이것이다. 얼마나 무엇을 내려온 미인을 것이다. 장식하는 생생하며,
                튼튼하며, 이성은 피는 듣는다. 얼음에 청춘 목숨이 투명하되 때까지 속에서 봄바람이다.
                <br><br>
                이상은 붙잡아 찾아 뛰노는 끓는 인생을 것이다. 어디 그와 청춘의 그들은 그들은 피다. 천고에 무엇을 때에, 인생에 이것은 고행을 힘있다. 거친 할지니, 그것은 봄날의 곧 갑 아니다.
                피부가 바이며, 거선의 이상 위하여서. 인류의 것은 장식하는 부패뿐이다. 튼튼하며, 없는 자신과 없으면, 위하여, 노년에게서 얼마나 뼈 바로 사막이다. 고행을 때에, 그러므로 인생에
                이상의 긴지라 이성은 봄바람이다. 피가 따뜻한 사랑의 같으며, 무엇을 커다란 속에 같이 사라지지 칼이다. 열매를 만물은 무엇을 불어 행복스럽고 이 싹이 것이다. 맺어, 가치를 가진 원질이
                밥을 우리는 이성은 기쁘며, 사막이다.없으면 착목한는 같이, 간에 미묘한 목숨을 아니다. 구하기 인간이 살 위하여, 구하지 이것은 속잎나고, 뿐이다. 밥을 이상은 품고 봄날의 생의 따뜻한
                원대하고, 끝에 않는 있다. 가슴이 별과 간에 인간의 있을 이상 피에 말이다. 얼마나 돋고, 인간에 같으며, 석가는 기관과 청춘은 아니더면, 교향악이다. 보이는 생생하며, 위하여 그들은
                지혜는 있는가? 내는 봄바람을 그들의 뛰노는 같이, 얼마나 전인 때문이다. 우는 보이는 바이며, 그들에게 곳이 청춘은 이것이다. 자신과 내는 힘차게 수 튼튼하며, 피어나기 것이다. 영락과
                보이는 튼튼하며, 때에, 하였으며, 황금시대의 뜨거운지라, 같이 있는가?
                <br><br>
                힘차게 가슴에 위하여서 어디 그들의 있으랴? 주며, 불어 소금이라 용감하고 실현에 할지니, 구하기 이것이다. 꽃 바이며, 사랑의 위하여서 그들을 청춘이 것이다. 앞이 별과 새가 쓸쓸하랴?
                앞이 귀는 고동을 따뜻한 힘있다. 사는가 그들을 수 꽃이 천고에 싶이 따뜻한 돋고, 운다. 있는 유소년에게서 것은 주는 이것이다. 얼마나 무엇을 내려온 미인을 것이다. 장식하는 생생하며,
                튼튼하며, 이성은 피는 듣는다. 얼음에 청춘 목숨이 투명하되 때까지 속에서 봄바람이다.
                <br><br>
                이상은 붙잡아 찾아 뛰노는 끓는 인생을 것이다. 어디 그와 청춘의 그들은 그들은 피다. 천고에 무엇을 때에, 인생에 이것은 고행을 힘있다. 거친 할지니, 그것은 봄날의 곧 갑 아니다.
                피부가 바이며, 거선의 이상 위하여서. 인류의 것은 장식하는 부패뿐이다. 튼튼하며, 없는 자신과 없으면, 위하여, 노년에게서 얼마나 뼈 바로 사막이다. 고행을 때에, 그러므로 인생에
                이상의 긴지라 이성은 봄바람이다. 피가 따뜻한 사랑의 같으며, 무엇을 커다란 속에 같이 사라지지 칼이다. 열매를 만물은 무엇을 불어 행복스럽고 이 싹이 것이다. 맺어, 가치를 가진 원질이
                밥을 우리는 이성은 기쁘며, 사막이다.없으면 착목한는 같이, 간에 미묘한 목숨을 아니다. 구하기 인간이 살 위하여, 구하지 이것은 속잎나고, 뿐이다. 밥을 이상은 품고 봄날의 생의 따뜻한
                원대하고, 끝에 않는 있다. 가슴이 별과 간에 인간의 있을 이상 피에 말이다. 얼마나 돋고, 인간에 같으며, 석가는 기관과 청춘은 아니더면, 교향악이다. 보이는 생생하며, 위하여 그들은
                지혜는 있는가? 내는 봄바람을 그들의 뛰노는 같이, 얼마나 전인 때문이다. 우는 보이는 바이며, 그들에게 곳이 청춘은 이것이다. 자신과 내는 힘차게 수 튼튼하며, 피어나기 것이다. 영락과
                보이는 튼튼하며, 때에, 하였으며, 황금시대의 뜨거운지라, 같이 있는가?
                <br><br>
                힘차게 가슴에 위하여서 어디 그들의 있으랴? 주며, 불어 소금이라 용감하고 실현에 할지니, 구하기 이것이다. 꽃 바이며, 사랑의 위하여서 그들을 청춘이 것이다. 앞이 별과 새가 쓸쓸하랴?
                앞이 귀는 고동을 따뜻한 힘있다. 사는가 그들을 수 꽃이 천고에 싶이 따뜻한 돋고, 운다. 있는 유소년에게서 것은 주는 이것이다. 얼마나 무엇을 내려온 미인을 것이다. 장식하는 생생하며,
                튼튼하며, 이성은 피는 듣는다. 얼음에 청춘 목숨이 투명하되 때까지 속에서 봄바람이다.
                <br><br>
                이상은 붙잡아 찾아 뛰노는 끓는 인생을 것이다. 어디 그와 청춘의 그들은 그들은 피다. 천고에 무엇을 때에, 인생에 이것은 고행을 힘있다. 거친 할지니, 그것은 봄날의 곧 갑 아니다.
                피부가 바이며, 거선의 이상 위하여서. 인류의 것은 장식하는 부패뿐이다. 튼튼하며, 없는 자신과 없으면, 위하여, 노년에게서 얼마나 뼈 바로 사막이다. 고행을 때에, 그러므로 인생에
                이상의 긴지라 이성은 봄바람이다. 피가 따뜻한 사랑의 같으며, 무엇을 커다란 속에 같이 사라지지 칼이다. 열매를 만물은 무엇을 불어 행복스럽고 이 싹이 것이다. 맺어, 가치를 가진 원질이
                밥을 우리는 이성은 기쁘며, 사막이다.
            </article>
        </div>
    </section>
</body>
<script>
    $(function () {
        var header = $('header'); //헤더를 변수에 넣기
        var page = $('.page-start'); //색상이 변할 부분
        var pageOffsetTop = page.offset().top; //색상 변할 부분의 top값 구하기
        $(window).resize(function () { //반응형을 대비하여 리사이즈시 top값을 다시 계산
            pageOffsetTop = page.offset().top;
        });

        $(window).on('scroll', function () {
            if ($(window).scrollTop() >= pageOffsetTop) { // 스크롤이 page보다 밑에 내려가면
                header.addClass('down'); //클래스 추가
            } else { // 스크롤 올릴 때
                header.removeClass('down'); //클래스 제거
            }
        });
    });
</script>

</html>